{
  "name": "visit-counter",
  "version": "1.0.0",
  "description": "Backend API for tracking website visits",
  "main": "index.js",
  "auther":"AmrKhamis",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "api",
    "visit-tracker"
  ],
  "author": "Your Name",
  "license": "MIT"
}